<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienLife</name>
    <description>Game Alien Life</description>
    <version>1.0.0.0</version>
    <author>Gustavo Okada</author>
    <author-email>zanji17.gs@gmail.com</author-email>
    <author-website>http://senaipr.org.br</author-website>
    <app-id>com.senai.alienlife</app-id>
    <unique-id>204464236bjbk</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Base" sid="865698054288746">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="883012803614167">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298132112629931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inimigo" sid="139013749383493">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353927091310006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moeda" sid="257907135110398">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="923434934226502">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="731472105380342" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\coinGold.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Placar" sid="912065016014696">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="906358206046570">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite" sid="907784068869579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="517000907720217">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268802114164119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="586645731089987">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="795958397139514">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="259878296958005">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428340625520463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="924243459656083">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="478123578737936">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339605930153051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heroanimation" sid="571331327248021">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="367091487620163">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="462952122183444" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0.161765" y="0.117022" />
                            <point x="0.5" y="0.0106383" />
                            <point x="0.838235" y="0.117022" />
                            <point x="0.897059" y="0.734043" />
                            <point x="0.764706" y="0.989362" />
                            <point x="0.470588" y="1" />
                            <point x="0.147059" y="1" />
                            <point x="0.0294117" y="0.744681" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="995087096217022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.916667" y="1" />
                            <point x="0.0694444" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="1" repeatto="0" sid="412824362893429" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png">
                        <collision-poly>
                            <point x="0.149254" y="0.106383" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.106383" />
                            <point x="0.925373" y="0.5" />
                            <point x="0.925373" y="0.957446" />
                            <point x="0.522388" y="0.978723" />
                            <point x="0.134329" y="1" />
                            <point x="0.0149254" y="0.755319" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="1" repeatto="0" sid="429970894919272" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.188406" y="0.880435" />
                            <point x="0" y="0.684783" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="401919627826696">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="coracao" sid="888811786018215">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="643469413472277">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="coracao" pingpong="0" repeatcount="0" repeatto="0" sid="458357354139075" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bloco" sid="818296682972941">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="chao1" sid="935261262657381">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="595532908203930">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="128742306285494">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalf.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="440073436007492">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground6" sid="230755964795657">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="ponte" sid="889596325698914">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="195374814121871">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\fence.png" />
        </object-type>
        <object-type name="caverna" sid="824199775923970">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\stoneCenter.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="237657676815539">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="plataforma" sid="870308531677886">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781915827707366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalf.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.428571" y="0.571429" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="206221154582149">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101103321595756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\ropeHorizontal.png">
                        <collision-poly>
                            <point x="0.471429" y="0.471429" />
                            <point x="0.528571" y="0.471429" />
                            <point x="1" y="0.5" />
                            <point x="0.542857" y="0.542857" />
                            <point x="0.457143" y="0.542857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vertical2" sid="157565879930165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137471520141977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.636364" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.708333" y="0.0454545" />
                            <point x="0.291667" y="0.0454545" />
                            <point x="0.958333" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0416667" y="0.863636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao1" sid="940226159414183">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="botao_sala_secreta" pingpong="0" repeatcount="1" repeatto="0" sid="981944009277572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\buttonRed.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\buttonRed_pressed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tocha" sid="625218192191830">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="ligado" pingpong="0" repeatcount="1" repeatto="0" sid="993720535128164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\tochLit.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\tochLit2.png" />
                </animation>
                <animation framecount="1" loop="0" name="desligado" pingpong="0" repeatcount="1" repeatto="0" sid="182812843405921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\torch.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camuflagem" sid="412144736208761">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="ponte2" sid="143161593466627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532630202973096" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.333333" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.694444" y="0.185185" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.305556" y="0.185185" />
                            <point x="0.944444" y="0.851852" />
                            <point x="0.5" y="0.962963" />
                            <point x="0.0555556" y="0.851852" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="959293487438066">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWater.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="964389782712528">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWaterTop.png" />
        </object-type>
        <object-type name="Sprite2" sid="939020229568438">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842628744159364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\signRight.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0.142857" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.885714" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.5" y="0.6" />
                            <point x="0.3" y="0.7" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="485174444894606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="nao_salvo" pingpong="0" repeatcount="1" repeatto="0" sid="630270789775457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\flagRedHanging.png" />
                </animation>
                <animation framecount="2" loop="0" name="salvo" pingpong="0" repeatcount="1" repeatto="0" sid="210257515941833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\flagRed.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\flagRed2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="467552878647603">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\spikes.png" />
        </object-type>
        <object-type name="Sprite8" sid="630495588571320">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191082223374139" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\HUD\hud_heartFull.png">
                        <collision-poly>
                            <point x="0.0943396" y="0.111111" />
                            <point x="0.490566" y="0.0666667" />
                            <point x="0.90566" y="0.111111" />
                            <point x="0.962264" y="0.488889" />
                            <point x="0.773585" y="0.733333" />
                            <point x="0.490566" y="1" />
                            <point x="0.207547" y="0.755556" />
                            <point x="0.0188679" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="442020583703816">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714984691537600" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\keyBlue.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="982695933870774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872327257991234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.636364" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.708333" y="0.0454545" />
                            <point x="0.291667" y="0.0454545" />
                            <point x="0.958333" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0416667" y="0.863636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nuvem" sid="591455267145287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453993691404391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\cloud1.png">
                        <collision-poly>
                            <point x="0.179688" y="0.323944" />
                            <point x="0.5" y="0" />
                            <point x="0.789063" y="0.380282" />
                            <point x="0.9375" y="0.492958" />
                            <point x="0.945313" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.101563" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vertical1" sid="637573020435110">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750462220206385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.636364" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.708333" y="0.0454545" />
                            <point x="0.291667" y="0.0454545" />
                            <point x="0.958333" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0416667" y="0.863636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="408019503662001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680697348349883" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\dirtHillLeft.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slime" sid="545184431193642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="movendo" pingpong="0" repeatcount="1" repeatto="0" sid="740006672828348" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\slimeWalk1.png" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\slimeWalk2.png" />
                </animation>
                <animation framecount="1" loop="0" name="morto1" pingpong="0" repeatcount="1" repeatto="0" sid="557409582750876" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\slimeDead.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="abelha" sid="976605628187752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="voando" pingpong="0" repeatcount="1" repeatto="0" sid="683555765279237" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly1.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyFly2.png" />
                </animation>
                <animation framecount="1" loop="0" name="morto2" pingpong="0" repeatcount="1" repeatto="0" sid="589225222675153" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.515152" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\flyDead.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lesma" sid="728757936699649">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="movendo1" pingpong="0" repeatcount="1" repeatto="0" sid="737198524410957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\snailWalk1.png" />
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.516129" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\snailWalk2.png" />
                </animation>
                <animation framecount="1" loop="0" name="escondido" pingpong="0" repeatcount="1" repeatto="0" sid="621983881588699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\snailShell.png">
                        <collision-poly>
                            <point x="0.159091" y="0.233333" />
                            <point x="0.5" y="0" />
                            <point x="0.863636" y="0.2" />
                            <point x="0.977273" y="0.5" />
                            <point x="0.931818" y="0.9" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.0909091" y="0.866667" />
                            <point x="0.0227273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="morto3" pingpong="0" repeatcount="1" repeatto="0" sid="359299399948232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\snailShell_upsidedown.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="entrada" sid="825091672521655">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="425534219928134" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saida" sid="869156355935112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572079926628762" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="969940917539741">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478848838567398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.125" original-source="C:\Users\aluno32\Desktop\Sprite\kenney-platformer-art-base-pack\Items\mushroomRed.png">
                        <collision-poly>
                            <point x="0.642857" y="0.0625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.357143" y="0.0625" />
                            <point x="0.952381" y="0.46875" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.047619" y="0.46875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
